# dotnet

repo-projects/: Directory.Build.props  Directory.Build.targets  Wasm.props  aspnetcore.proj  runtime-wasi.Directory.Build.props  runtime-wasi.proj  runtime-wasm.Directory.Build.props  runtime-wasm.proj  runtime.proj
src/runtime/eng/: SourceBuild.props  Subsets.props
src/runtime/src/mono/nuget/: mono-packages.proj
src/runtime/src/mono/nuget/Microsoft.NET.Runtime.WebAssembly.Sdk/: Microsoft.NET.Runtime.WebAssembly.Sdk.pkgproj
src/runtime/src/mono/nuget/Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk/: Microsoft.NET.Runtime.WebAssembly.Wasi.Sdk.pkgproj
src/runtime/src/mono/nuget/Microsoft.NET.Sdk.WebAssembly.Pack/: Microsoft.NET.Sdk.WebAssembly.Pack.pkgproj
src/runtime/src/mono/wasm/host/: WasmAppHost.csproj
src/runtime/src/tasks/: tasks.proj
