<Project>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <Import Project="$(ShortStackConfig).props" Condition="Exists('$(ShortStackConfig).props')" />

  <!-- Build arguments -->
  <PropertyGroup>
    <LogVerbosityOptOut>true</LogVerbosityOptOut>

    <CleanCommand>$(ProjectDirectory)/clean$(ShellExtension)</CleanCommand>

    <OverrideTargetRid Condition="'$(OverrideTargetRid)' == ''">$(TargetRid)</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(OverrideTargetRid)' == '' and '$(TargetOS)' == 'OSX'">osx-$(Platform)</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(OverrideTargetRid)' == '' and '$(TargetOS)' == 'FreeBSD'">freebsd-$(Platform)</OverrideTargetRid>
    <OverrideTargetRid Condition="'$(OverrideTargetRid)' == '' and '$(TargetOS)' == 'Windows_NT'">win-$(Platform)</OverrideTargetRid>

    <_platformIndex>$(NETCoreSdkRuntimeIdentifier.LastIndexOf('-'))</_platformIndex>
    <RuntimeOS>$(NETCoreSdkRuntimeIdentifier.Substring(0, $(_platformIndex)))</RuntimeOS>

    <_platformIndex>$(NETCoreSdkPortableRuntimeIdentifier.LastIndexOf('-'))</_platformIndex>
    <BaseOS>$(NETCoreSdkPortableRuntimeIdentifier.Substring(0, $(_platformIndex)))-$(Platform)</BaseOS>

    <PortableBuild Condition="'$(PortableBuild)' == ''">false</PortableBuild>
    <BuildNonPortable>true</BuildNonPortable>
    <BuildNonPortable Condition="'$(PortableBuild)' == 'true'">false</BuildNonPortable>

    <BuildCommandArgs>$(StandardSourceBuildArgs)</BuildCommandArgs>
    <BuildCommandArgs Condition="'$(OverrideTargetArch)' != ''">$(BuildCommandArgs) --arch $(OverrideTargetArch)</BuildCommandArgs>
    <BuildCommandArgs Condition="'$(OverrideTargetOS)' != ''">$(BuildCommandArgs) --os $(OverrideTargetOS)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:TargetRid=$(OverrideTargetRid)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:RuntimeOS=$(RuntimeOS)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:BaseOS=$(BaseOS)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:PortableBuild=$(PortableBuild)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:SourceBuildNonPortable=$(BuildNonPortable)</BuildCommandArgs>
    <BuildCommandArgs>$(BuildCommandArgs) /p:UsingToolMicrosoftNetCompilers=false</BuildCommandArgs>
    <BuildCommandArgs Condition="'$(ShortStackConfig)' == ''">$(BuildCommandArgs) /p:UsingToolMicrosoftNetCompilers=false /p:breakhere</BuildCommandArgs>
    <BuildCommandArgs Condition="'$(BuildCommandExtraArgs)' != ''">$(BuildCommandArgs) $(BuildCommandExtraArgs)</BuildCommandArgs>
    <BuildCommand>$(StandardSourceBuildCommand) $(BuildCommandArgs)</BuildCommand>
  </PropertyGroup>

  <!-- SDK Overrides -->
  <ItemGroup>
    <UseSourceBuiltSdkOverride Include="@(ArcadeCoreFxTestingOverride)" />
    <UseSourceBuiltSdkOverride Include="@(ArcadePackagingOverride)" />
    <UseSourceBuiltSdkOverride Include="@(ArcadeTargetFrameworkOverride)" />
    <UseSourceBuiltSdkOverride Include="@(ArcadeSharedFrameworkSdkOverride)" />
  </ItemGroup>

  <ItemGroup>
    <ExtraPackageVersionPropsPackageInfo Include="MicrosoftCodeAnalysisVersion_4_X" Version="%24(MicrosoftCodeAnalysisVersion)" />
    <ExtraPackageVersionPropsPackageInfo Include="MicrosoftCodeAnalysisVersion_4_4" Version="%24(MicrosoftCodeAnalysisVersion)" />
    <ExtraPackageVersionPropsPackageInfo Include="MicrosoftCodeAnalysisVersion_LatestVS" Version="%24(MicrosoftCodeAnalysisVersion)" />
  </ItemGroup>

  <!-- Repository References -->
  <ItemGroup>
      <RepositoryReference Include="arcade" />
      <RepositoryReference Include="cecil" />
      <RepositoryReference Include="symreader" />
      <RepositoryReference Include="source-build-externals" />

      <RepositoryReference Condition="'$(ShortStackConfig)' == ''" Include="runtime-wasm" />
      <RepositoryReference Condition="'$(ShortStackConfig)' == ''" Include="runtime-wasi" />
  </ItemGroup>

  <Target Name="SetOutputList" AfterTargets="Package" BeforeTargets="GatherBuiltPackages">
    <ItemGroup>
      <PackagesOutputList Include="$(ShippingPackagesOutput)" />
      <PackagesOutputList Include="$(NonShippingPackagesOutput)" />
    </ItemGroup>
  </Target>

  <Import Project="$(ShortStackConfig).targets" Condition="Exists('$(ShortStackConfig).targets')" />
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
</Project>
